Practice 9.5/Task 1/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center"
                 Name="userInputToSplit"
                 TextWrapping="Wrap" 
                 Text="Введите текст для разделения" 
                 VerticalAlignment="Center" 
                 Width="380"/>

        <ListBox Grid.Row="1"
                 Name="splitList"
                 HorizontalAlignment="Center"
                 Margin="0,5,0,5"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Width="380"/>
        <Label Content="Здесь будет реверсированный текст" 
               Name="reverseText"
               HorizontalAlignment="Center" 
               Grid.Row="2" 
               VerticalAlignment="Top" Margin="0,73,0,0"/>
        <Button Content="Разделить на слова" 
                HorizontalAlignment="Left" 
                Margin="80,0,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Center" Click="Button_Click" 
                />
        <Button Content="Реверсировать" 
                HorizontalAlignment="Right" 
                Margin="0,0,80,0" Grid.Row="3" 
                VerticalAlignment="Center" 
                Click="Button_Click_Reverse"/>
        <TextBox HorizontalAlignment="Center" 
                 Name="userInputToReverse"
                 Margin="0,10,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap"
                 Text="Введите текст для реверсирования" 
                 VerticalAlignment="Top" 
                 Width="380"/>
    </Grid>
</Window>
