Practice 11.7/Task 1/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" ResizeMode="NoResize">


    <Grid>
        <ListView 
            x:Name="lvClients" 
            Margin="10,10,10,0" 
            Height="328" 
            VerticalAlignment="Top" 
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            SelectionChanged="ClientSelected"
            >
            
            <ListView.View>
                
                <GridView >
                    <GridViewColumn Header="Имя" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Отчество" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding SurName}"
                                            />
                    <GridViewColumn Header="Номер телефона" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding PhoneNumber}"
                                            />
                    <GridViewColumn Header="Номер паспорта" 
                                    x:Name="PassportColumn"
                                    Width="110"
                                    DisplayMemberBinding="{Binding PassportNumber}"
                                            />
                    <GridViewColumn Header="Время изменения" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding ChangesDate}"
                                            />
                    <GridViewColumn Header="Имя изменений" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding NameOfChangedData}"
                                            />
                    <GridViewColumn Header="Тип изменений" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding TypeOfChanges}"
                                            />
                    <GridViewColumn Header="Автор изменений" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding AutorOfChanges}"
                                            />
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="Добавить клиента"
                Name="AddClient"
                HorizontalAlignment="Left" 
                Margin="135,345,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click"
                />
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="10,343,0,0" 
            VerticalAlignment="Top"
            Width="120"
            Name="WorkerName"
            DisplayMemberPath="{Binding WorkerName}" SelectionChanged="WorkerChanged"/>

    </Grid>

</Window>
