BankSystem/Task 1/Task 1/View/BankAccWindow.xaml

<Window x:Class="Task_1.Windows.BankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1.Windows"
        mc:Ignorable="d"
        Title="BankAccountWindow" Height="366" Width="347">
    <Grid Height="346" VerticalAlignment="Bottom" Margin="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Label" 
            Name="CurrentAccValue"
            HorizontalAlignment="Left" 
            Margin="13,76,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Height="26"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,39,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="16" Width="115">
            <Run Language="ru-ru" 
                 Text="Операции со счетом"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="16" Width="100"><Run Language="ru-ru" Text="Сумма перевода"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,60,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="32" Width="125">
            <Run Language="ru-ru" 
                 Text="Баланс текущего счета"/>
            <LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="147,60,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="32" Width="167">
            <Run Text="Баланс "/>
            <Run Language="ru-ru" 
                 Text="депозитного счета"/>
            <LineBreak/><Run/></TextBlock>
        <Label Content="Label" 
               Name="CurrentAccDepoValue"
               HorizontalAlignment="Left" 
               Margin="147,76,0,0" 
               VerticalAlignment="Top" 
               Width="80" 
               Height="26"/>
        <ComboBox HorizontalAlignment="Left" 
                  Name="TargetAccount"
                  Margin="202,41,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="22" SelectionChanged="TargetAccount_SelectionChanged"/>
        <Label Content="=&gt;" 
               HorizontalAlignment="Left" 
               Margin="153,39,0,0" 
               VerticalAlignment="Top" 
               Width="28" 
               Grid.Row="1" 
               Height="26"/>
        <Button Content="Перевести" 
                HorizontalAlignment="Left" 
                Margin="73,66,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Send_Money_Button" 
                Height="20" 
                Width="62"/>
        <Button Content="Пополнить" 
                Name="AddMoney"
                HorizontalAlignment="Left" 
                Margin="244,161,0,0" 
                VerticalAlignment="Top" Height="20" Width="74" Click="AddMoney_Click"/>
        <Button Content="Открыть"
                Name="OpenAccountButton"
                HorizontalAlignment="Left" 
                Margin="14,131,0,0" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="50" Click="OpenAcc"/>

        <Button Content="Закрыть"
                Name="CloseAccountButton"
                HorizontalAlignment="Left" 
                Margin="85,131,0,0" 
                VerticalAlignment="Top" 
                Height="20" Width="49" Click="CloseAcc"/>
        <TextBox HorizontalAlignment="Left" 
                 Name="MoneyValue"
                 Margin="198,133,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120" Height="18"/>
        <Label Content="Сумма пополнения" HorizontalAlignment="Left" Margin="198,111,0,0" VerticalAlignment="Top" Width="149" Height="26"/>
        <ComboBox HorizontalAlignment="Left" 
                  Name ="ActiveAccount"
                  Margin="147,39,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" SelectionChanged="ActiveAccount_SelectionChanged" Height="22"/>
        <ComboBox HorizontalAlignment="Left" 
                  Name="IsDepoOrRegural"
                  Margin="15,156,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" SelectionChanged="IsDepoOrRegural_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" 
                 Name="TargetMoneyValue"
                 Margin="15,43,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="202,70,0,0" 
                  Name="TargetIsDepoOrRegural"
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="120"/>

        
    </Grid>
</Window>
