Practice 10.8/Task 1-3/Task 1-3/Windows/EditClient.xaml

<Window x:Class="Task_1_3.Windows.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_3.Windows"
        mc:Ignorable="d"
        Title="EditClient" Height="200" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="186"
                 Name="FirstName"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,33,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="186"
                 Name="SecondName"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,56,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="186"
                 Name="SurName"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,79,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="186"
                 Name="PhoneNumber"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,102,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="186"
                 Name="PassportNumber"/>
        <Button Content="Применить" 
                HorizontalAlignment="Left" 
                Margin="10,125,0,0" 
                VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Паспорт"/></TextBlock>

    </Grid>
</Window>
